[DEFAULT]
# WARNING: *THIS SETTING MUST BE SET TO FALSE ON A PRODUCTION ENVIRONMENT*
debug = false

[server:main]
# useless with apache
use = egg:Paste#http

[app:main]
use = config:development.ini#main

sqlalchemy.url = postgresql://beta:XXX@localhost/beta
solr_url = http://127.0.0.1:8080/solr_ckanbeta
beaker.session.secret = QbeAec85H+CxY+FZHx5t4HsLx
app_instance_uuid = {5cee9334-2782-40fe-9e55-304c855d81c2}

## Logging configuration
[loggers]
keys = root, ckan, ckanext

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_ckan]
level = WARNING
handlers = console
qualname = ckan
propagate = 0

[logger_ckanext]
level = WARNING
handlers = console
qualname = ckanext
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = WARNING
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
